{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "types": ["jest", "vitest/globals"],
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.d.ts", 
    "src/**/*.tsx", 
    "src/**/*.vue",
    "test/unit/**/*.ts",
    "test/unit/**/*.d.ts",
    "test/unit/**/*.tsx",
    "test/unit/**/*.vue"],
  "exclude": ["node_modules", "dist/**/*"]
}
