{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "cypress",
      "node"
    ], // don't forget node here
    "esModuleInterop": true,
    "typeRoots": [
      "../../node_modules/@types"
    ],
    "noImplicitAny": false,
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": "../..",
    "paths": {
      "@e2e/*": [
        "test/e2e/*"
      ],
      "@badeball/cypress-cucumber-preprocessor/*": [
        "./node_modules/@badeball/cypress-cucumber-preprocessor/dist/subpath-entrypoints/*"
      ],
      "@/*": [
        "src/*"
      ],
    },
    "moduleResolution": "node"
  },
  "include": [
    "./**/*.ts",
    "../../node_modules/cypress"
  ],
  "exclude": [
    "../../node_modules"
  ]
}
